{
	"name": "social-media-blog-app",
	"version": "1.0.0",
	"description": "Social media blog app with notifications like Instagram/X/Threads",
	"main": "src/server.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --fix",
		"lint:check": "eslint .",
		"lint:staged": "lint-staged",
		"prepare": "husky install",
		"commit": "npm run format && npm run lint && git add . && git commit",
		"redis:start": "docker run -d --name redis -p 6379:6379 redis:latest",
		"redis:stop": "docker stop redis && docker rm redis",
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down",
		"test": "jest",
		"clean": "rm -rf node_modules package-lock.json && npm install"
	},
	"keywords": [
		"social-media",
		"blog",
		"notifications",
		"nodejs",
		"express",
		"mongodb",
		"redis",
		"instagram",
		"twitter"
	],
	"author": {
		"name": "Deepansh Gangwar",
		"email": "deepanshgangwar7037@outlook.com",
		"url": "https://github.com/mr-deepansh"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mr-deepansh/social-media-blog-app.git"
	},
	"bugs": {
		"url": "https://github.com/mr-deepansh/social-media-blog-app/issues"
	},
	"homepage": "https://github.com/mr-deepansh/social-media-blog-app#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"axios": "^1.11.0",
		"bcrypt": "^5.1.1",
		"bull": "^4.16.5",
		"chalk": "^5.6.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.6.1",
		"ejs": "^3.1.10",
		"express": "^4.21.2",
		"fast-csv": "^5.0.2",
		"geoip-lite": "^1.4.10",
		"helmet": "^8.0.0",
		"ioredis": "^5.7.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.18.0",
		"morgan": "^1.10.0",
		"multer": "^2.0.2",
		"node-cron": "^4.2.1",
		"nodemailer": "^6.10.1",
		"ua-parser-js": "^2.0.4",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"eslint": "^9.34.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-security": "^3.0.1",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"lint-staged": "^15.5.2",
		"node-fetch": "^3.3.2",
		"nodemon": "^3.0.3",
		"prettier": "^3.6.2",
		"supertest": "^7.1.4"
	},

	"lint-staged": {
		"*.js": ["prettier --write", "eslint --fix"]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
